---
# maintains versions and can overwrite all.yml
mina:
  validator:
    source_url: minaprotocol/mina-daemon
    version: 3.0.3.1-cc59a03-focal-mainnet
    config_file_name: config_cc59a034.json
    peer_list_url: https://storage.googleapis.com/mina-seed-lists/mainnet_seeds.txt
    uptime_url: https://uptime-backend.minaprotocol.com/v1/submit
