---
# maintains versions and can overwrite all.yml
mina:
  validator:
    source_url: gcr.io/o1labs-192920/mina-daemon
    version: 3.1.0-alpha1-56cdb61-focal-devnet
    config_file_name: config_56cdb612.json
    peer_list_url: https://bootnodes.minaprotocol.com/networks/devnet.txt
    coinbase_receiver: B62qiqP9tB8uut1xMjKNH7EYEFViZoTJ8Lf34Z8YJPYvdHjE3JZwaaa
