---
# maintains file name, binary names, and anything which is not a directory or path

# config file name
node_config_file_name: daemon.json

# secret key file names
node_private_key_file_name: wallet
node_public_key_file_name: wallet.pub

# Environment file names
node_environment_general_file_name: "{{ service_identifier }}.env"
node_environment_secrets_file_name: "{{ service_identifier }}.secrets.env"
 