---
# maintains mainnet inventory grouped by project names
all:
  vars:
    env: mainnet
  children:
    mina:
      hosts:
        i1.validator.mina.mainnet.encapsulate.xyz:
          type: validator
        i2.validator.mina.mainnet.encapsulate.xyz:
          type: validator
        i3.validator.mina.mainnet.encapsulate.xyz:
          type: validator
